<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssdemo</title>
    <style>
        p{
             text-align: center;
             font-size: large;
             color: blue;
             font-weight:bold;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{ 
            text-align:left;
            font-size: small;
            color: black;
            font-weight: lighter;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        link{
            text-align: left;
            font-size: small;
            color: brown;
            font-weight: lighter;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
    color: red; 
    text-decoration: none;
}

    </style>
</head>
<body>
    <p>TYPOGRAPHY & COLORS IN CSS </p>
    <h2>This is a paragraph demonstrating diffent font style and colors.</h2>
    <div class="link">
        visit <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN714G91845&p=google">this link </a> for more css tutorial
    </div>
</body>
</html>