<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;     
            position: absolute;
           }
           .box1{
            background-color: blueviolet;
            left:50px;
            top: 50px;
            z-index: 1;
           }
           .box2{
            background-color: brown;
            left: 80px;
            top: 80px;
            z-index: 3;
           }
           .box3{
            background-color: yellow;
            left: 100px;
            top: 100px;
            z-index: 6;
           }
    </style>
</head>
<body>
    <div class="box box1" ></div>
    <div class="box box2"></div> 
    <div class="box box3"></div>
</body>
</html>